-- Initial poi-bin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poi-bin
version:             0.1.0.0
synopsis:            The poi binary
description:         donno why this exists
homepage:            https://www.github.com/pranaysashank/poi
license:             MIT
license-file:        LICENSE
author:              Pranay Sashank
maintainer:          pranaysashank@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  hs-source-dirs:      .
  exposed-modules:     Migrate
                     , Utils
  build-depends:       base >= 4.7 && < 5
                     , directory
                     , filepath
                     , bytestring
                     , text
                     , process
                     , containers
                     , yaml
                     , postgresql-simple
                     , optparse-applicative
                     , time
                     , raw-strings-qq
  default-language:    Haskell2010

executable migrate-autoimporter
  build-depends:       base >= 4.7 && < 5
                     , directory
                     , filepath
  ghc-options:       -Wall
  main-is:           MigrateAutoImporter.hs
  default-language:  Haskell2010

executable poi
  build-depends:       base >=4.7 && < 5
                     , directory
                     , filepath
                     , bytestring
                     , text
                     , containers
                     , process
                     , yaml
                     , postgresql-simple
                     , time
                     , raw-strings-qq
                     , optparse-applicative
  ghc-options:         -Wall -threaded -rtsopts
  main-is:             main.hs
  other-modules:       Migrate
                     , Utils
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://www.github.com/pranaysashank/poi
